'fullTimeEmployees'
'companyOfficers'
'auditRisk': 5,
 'boardRisk': 1, 
 'compensationRisk': 4, 
 'shareHolderRightsRisk': 1, 
 'overallRisk': 1, 
 'governanceEpochDate': 1709251200, 
 'compensationAsOfEpochDate': 1703980800, 
 'maxAge': 86400, 
 'priceHint': 2, 
 'previousClose': 173.72, 
 'open': 174.09,
 'dayLow': 173.03, 
 'dayHigh': 175.41, 
 'regularMarketPreviousClose': 173.72, 
 'regularMarketOpen': 174.09, 
 'regularMarketDayLow': 173.03,
 'regularMarketDayHigh': 175.41, 
 'dividendRate': 0.96, 
 'dividendYield': 0.0055, 
 'exDividendDate': 1707436800, 
 'payoutRatio': 0.14770001, 
 'fiveYearAvgDividendYield': 0.76,
 'beta': 1.289, 'trailingPE': 27.244946, 
 'forwardPE': 26.62386, 'volume': 20570131, 
 'regularMarketVolume': 20570131, 
 'averageVolume': 59125448, 
 'averageVolume10days': 75414870, 
 'averageDailyVolume10Day': 75414870, 
 'bid': 172.84, 'ask': 172.8, 
 'bidSize': 1800, 
 'askSize': 800, 
 'marketCap': 2705189240832, 
 'fiftyTwoWeekLow': 155.98, 
 'fiftyTwoWeekHigh': 199.62,
 'priceToSalesTrailing12Months': 7.013604, 
 'fiftyDayAverage': 183.122, 
 'twoHundredDayAverage': 183.81705, 
 'trailingAnnualDividendRate': 0.95, 
 'trailingAnnualDividendYield': 0.00546857,
 'currency': 'USD', 
 'enterpriseValue': 2717503455232, 
 'profitMargins': 0.26163, 
 'floatShares': 15414548871,
 'sharesOutstanding': 15441899520, 
 'sharesShort': 111927679, 
 'sharesShortPriorMonth': 99244672, 
 'sharesShortPreviousMonthDate': 1706659200, 
 'dateShortInterest': 1709164800, 
 'sharesPercentSharesOut': 0.0072000003,
 'heldPercentInsiders': 0.059359998, 
 'heldPercentInstitutions': 0.56698, 
 'shortRatio': 1.95, 
 'shortPercentOfFloat': 0.0073, 
 'impliedSharesOutstanding': 15441899520, 
 'bookValue': 4.793, 'priceToBook': 36.550175,
 'lastFiscalYearEnd': 1696032000, 
 'nextFiscalYearEnd': 1727654400, 
 'mostRecentQuarter': 1703894400, 
 'earningsQuarterlyGrowth': 0.131, 
 'netIncomeToCommon': 100912996352, 
 'trailingEps': 6.43, 
 'forwardEps': 6.58, 
 'pegRatio': 2.85,
 'lastSplitFactor': '4:1', 
'lastSplitDate': 1598832000, 
'enterpriseToRevenue': 7.046, 
'enterpriseToEbitda': 20.886, '
52WeekChange': 0.09065795, 
'SandP52WeekChange': 0.28643203,
 'lastDividendValue': 0.24,
 'lastDividendDate': 1707436800,
 'exchange': 'NMS',
 'quoteType': 'EQUITY', 
 'symbol': 'AAPL', 
 'underlyingSymbol': 'AAPL', 
 'shortName': 'Apple Inc.', 
 'longName': 'Apple Inc.', 
 'firstTradeDateEpochUtc': 345479400, 
 'timeZoneFullName': 'America/New_York', 
 'timeZoneShortName': 'EDT', 
 'uuid': '8b10e4ae-9eeb-3684-921a-9ab27e4d87aa', 
 'messageBoardId': 'finmb_24937', 
 'gmtOffSetMilliseconds': -14400000, 
 'currentPrice': 175.185, 
 'targetHighPrice': 229.72, 
 'targetLowPrice': 145.19, 
 'targetMeanPrice': 184.96, 
 'targetMedianPrice': 183.78,
 'recommendationMean': 2.1, 
 'recommendationKey': 'buy', 
 'numberOfAnalystOpinions': 39,
 'totalCash': 73100001280, 
 'totalCashPerShare': 4.734, 
 'ebitda': 130108997632, 
 'totalDebt': 108040003584, 
 'quickRatio': 0.92, 
 'currentRatio': 1.073, 
 'totalRevenue': 385706000384, 
 'debtToEquity': 145.803, 
 'revenuePerShare': 24.648, 
 'returnOnAssets': 0.21181, 
 'returnOnEquity': 1.5426899,
 'freeCashflow': 86563127296, 
 'operatingCashflow': 116433002496, 
 'earningsGrowth': 0.16, 
 'revenueGrowth': 0.021, 
 'grossMargins': 0.45027, 
 'ebitdaMargins': 0.33733, 
 'operatingMargins': 0.33764, 
 'financialCurrency': 'USD', 
 'trailingPegRatio': 2.1383}