\relax 
\bibstyle{ieeetran}
\bibcite{antifragile}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Goals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Downsides}{1}{}\protected@file@percent }
\bibcite{networkscrowdsmmarkets}{2}
\bibcite{neuralnets}{3}
\bibcite{complexmacroeconomics}{4}
\bibcite{networkstocks}{5}
\bibcite{marketcrasheswikipedia}{6}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
